@import "seattletimes";

body {
  width: 100%;
  font-size: 19px;
  font-weight: 400;
  @media @mobile, @tablet{
    margin: 0;
  }
}

h1 {
  font-size: 68px;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 40px;
  font-family: 'Yeseva One', cursive;
  color: #12562a;
  animation: neon 1s ease-in-out infinite alternate;
  letter-spacing: 2px;
  @media @mobile {
    font-size: 35px;
  }
}

/*-- Animation Keyframes for h1 glow --*/
@keyframes neon {
  from {
    text-shadow:
    0 0 10px rgba(105, 158, 78, 0.92),
    0 0 20px rgba(96, 172, 98, 0.541),
    0 0 12px rgba(21, 231, 74, 0.52),
    0 0 21px #7dff7b,
    0 0 50px rgba(38, 194, 24, 0.78),
    0 0 65px rgba(7, 243, 38, 0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(120, 168, 97, 0.92),
    0 0 30px rgba(45, 102, 48, 0.541),
    0 0 40px rgba(21, 231, 74, 0.52),
    0 0 21px #7dff7b,
    0 0 50px rgba(43, 224, 27, 0.78),
    0 0 60px rgba(58, 219, 80, 0.92);
  }
}

/*-- Head content --*/
header.top {
  padding: 0 10px;

  figure {
    margin: auto;
    max-width: 960px;
    position: relative;

    .main-illo-lines{
      position: absolute;
      top:auto;
      left: auto;
      z-index: 1;
    }
    .main-illo-lights{
      top: auto;
      left: auto;
      -webkit-animation: fade 1s alternate infinite;
      animation: fade 1s alternate infinite;
    }
  }

  /*-- Animation Keyframes for hero image glow --*/
  @-webkit-keyframes fade {
    10% {
      opacity: 1;
    }
    100% {
      opacity: .4;
    }
  }
  
  @keyframes fade {
    10% {
      opacity: 1;
    }
    100% {
      opacity: .4;
    }
  }

  .illo-byline{
    color: #70757c;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-style: italic;
    text-align: right;
    font-size: 12px;
  }
  .chatter{
    padding: 20px 0;
    max-width: 630px;
    margin: auto;
    .byline-pubdate{
      text-align: center;
      .byline {
        font-weight: bold;
        margin: 0;
        padding: 0 !important;
      }
      .pub-date {
        color: #70757c;
        font-style: italic;
        margin: 0;
      }
    }
  }
}


/*-- Filter Menu --*/
.sticky{
  position: fixed;
  z-index: 1; //for ie11
  top: 0;
  border-bottom: 1px solid #ccc;
  padding: 0px !important;
  width: 100%;
  h2{
    display: none;
  }
  .advanced{
    display: none !important;
  }
  @media @mobile{
    .filter-icon{
      display: none;
    }
    .cat-label{
      height: 24px !important;
      line-height: 24px !important;
    }
  }
}
.sticky + .filters {
  padding-top: 102px;
}

.filters {
  background-color: white;
  font-family: @df-sans;
  padding: 10px 0 20px 0;

  .nav-header {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }

   .search {
     width:100%;
     border: none;
     line-height: 30px;
     font-size: 18px;
     background-color: #f3f3f3;
   }

  .advanced {
    margin: auto;
    border-radius: 10px;
    border: 1px solid @df-middle-gray;
    padding: 8px 12px;
    background-color: #f3f3f3;
    width: 400px;
    @media @mobile{
      width: 90%;
    }
    .display-flex;
    .justify-content(center);
    
    .clear-search{
      border: none;
      width: 10%;
      background-color: transparent;
      display: none;
    }
  }

  .categories {
    padding: 8px 0;
    margin: 0;
    list-style-type: none;
    display: block;
    text-align: center;
    background-color: white;

    .filter-icon{
      width: 60px;
      margin: 0 10px 0 10px;
      float: left;
    }
    .cat-label{
      display: inline-block;
      line-height: 30px;
      height: 30px;
    }
    label {
      display: block;
    }
  

  button {
    background-color: white;
      padding: 0px 10px;
      border: 1px solid @df-light-gray;
      color: @df-middle-gray;
      border-radius: 10px;
      cursor: pointer;
      margin: 2px;
      font-size: 16px;
      .filter-icon{
        opacity: 40%;
      }
    }
    .checked {
      border: 1px solid @df-dark-gray;
      color: @df-dark-gray;
      .filter-icon{
        opacity: 100%;
      }
    }
  
  }
  li {
    display: inline-block;
  }
}             




.section-header {
    background: rgb(112,120,172);
background: linear-gradient(180deg, rgba(112,120,172,1) 0%, rgba(164,177,255,1) 50%, rgba(112,120,172,1) 100%);

  position: relative;
  
}

.header-container {
    padding-bottom: 150px;
    padding-top: 150px;
    width: 100%;
}

/*
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
    padding-top: 150px;
    width: 70%;
    margin: auto;
    @media @mobile, @tablet{
        display: block;
        width: 80%;
        }
}
*/


.section-header-image {
    position: absolute;
    top: 10%;
    left: 60%;
    width: 30%;
    
  
}

/*

.section-header-image {
    width: 55%;
    float: right;
    margin-left: 15px;
     @media @mobile, @tablet{
        float: none;
         width: 100%;
        margin: auto;
        }
}

*/

/*
.section-card {
    height: 100%;
    font-family: @df-sans;
    text-align: left;
    padding: 10px 20px 20px 20px;
    background-color: white;
    margin: 0px 15px 0px 0px;;
    box-shadow: 15px 15px;
    width: 30%;
    float: left;
    
     @media @mobile, @tablet{
        float: none;
         width: 100%;
         margin-bottom: 40px;
        
        }
    
}
*/

.section-name {
    font-weight: bold;
    font-size: 150px;

}

.section-description {
    font-size: 20px;
    margin-top: 10px;
}

.arts {
   
}



/*testing background gradient possibility*/
.background-container-1 {
    padding-top: 150px;
    background-image: linear-gradient(#c7cdff, mediumslateblue);
}

.background-container-2 {
    background-color: lightgreen;
}

.background-container-3 {
    background-color: lavender;
}

.background-container-4 {
    background-color: lightyellow;
}



.event {
    
    font-size: 15px;
    font-family: @df-sans;
    width: 40%;
    margin: auto;
    background-color: white;
    margin-bottom: 50px;
 
    
    @media @mobile, @tablet{
        width: 80%;
        
        }
  
    
  .event-header{
    font-size: 18px;
    
 
    a {
      font-size: 30px;
      color: black;
      font-weight: 900;
        margin-bottom: 0px;
    } 
   
  }
    
    .museum-name {
        
        margin-bottom: 7px;
    }
    
    .dates {
        margin-top: 0px;
       
    }
    
    
    .name {
        font-style: italic;
    }
    
    .info {
        
        padding-bottom: 0px;
    }
    
  .phone-address{
    margin-top: 0;
    color: gray;
    font-style: italic;
  }
    
    .details, .event-header, .event-price, .info, .expand, .chevs {
        width: 90%;
        margin: auto;
        
        
        
    }
    
    .fa-dollar-sign, .fa-phone-alt, .fa-map-marker-alt {
        background-color: gray;
        font-size: 13px;
        color: white;
        width: 20px;
        height: 20px;
        padding: 2px;
        margin-right: 2px;
        border-radius: 50%;
    }
    
    .fa-dollar-sign {
        padding-top: 4px;
        padding-left: 6.5px;
    }

    .fa-phone-alt {
        margin-left: 8px;
        padding-left: 4px;
        padding-top: 3px;
    }
    
    .fa-map-marker-alt {
        margin-left: 10px;
        padding-left: 5px;
        padding-top: 3px;
    }
}

.box {
    transition: box-shadow 0.5s;
}

.box {
    
    
     &:not(.selected):hover {
      // border: 2px solid black;
      cursor: pointer;
         box-shadow: 15px 15px;
    }
}


.chevs {
  font-size: 15px;
  text-align: left;

  color: black;
    font-weight: bold;
    border-top: 1px solid gray;
    padding: 1px 0px 1px 0px;
  @media @mobile { bottom: 20px; }

  i {
    display: block;

  }

  .close {
    display: none;
  }
  .read {
    display: block;
  }

  &.selected {
    .close {
      display: block;
    }
    .read {
      display: none;
    }
  }
}

.chevs-festivals {
        background-color: white;
}

.chevs-lights {
    
        background-color: darkgreen;
}

.chevs-markets {
    background-color: rebeccapurple;
}

.chevs-parties {
    background-color: darkgoldenrod;
}

.expand {
    display: none;
    position: relative;
    font-size: 18px;
    max-width: 960px;
    border-top: 1px solid gray;
    margin-bottom: 25px;

    &.noPadding {
      @media @mobile {
        padding: 0;
      }
    }
  }

.expand::first-letter {
    font-size: 50px;
    text-transform: uppercase;
    float: left;
    font-weight: bold;
    margin-right: 5px;
    margin-top: -10px;
    margin-bottom: -30px;
}

.author {
    text-align: right;
    font-style: italic;
}

.selected:hover { cursor: pointer; }



.collapse:hover {
    cursor: pointer;
}

.collapse {

    background-color: @df-middle-gray;
    padding: 10px 0 10px 0;
    color: white;
    border-radius: 15px;

    &.selected {


    }

}


.no-results{
  display: none;
  text-align: center;
  background-color: #e0e0e0;
  max-width: 100%;
  height: 100px;
  margin: auto;
  line-height: 100px;
}
.credits {
  margin: 30px 0;
  font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
}
.dont-miss{
  margin-bottom: 30px;
}